
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Gersande&#x27;s Website</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/assets/css/grimmoire.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

    <link rel="canonical" href="http://gersande.com/about/" />
    <meta name="generator" content="Ghost 0.6" />
    <link rel="alternate" type="application/rss+xml" title="Gersande&#x27;s Website" href="http://gersande.com/rss/" />
</head>
<body class="post-template page-template page nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
            <li class="nav-blog" role="presentation"><a href="http://gersande.com/">Blog</a></li>
            <li class="nav-about nav-current" role="presentation"><a href="http://gersande.com/about/">About</a></li>
            <li class="nav-contact-faq" role="presentation"><a href="http://gersande.com/contact/">Contact &amp; FAQ</a></li>
            <li class="nav-resume" role="presentation"><a href="http://gersande.com/resume/">Resume</a></li>
            <li class="nav-portfolio" role="presentation"><a href="http://gersande.com/portfolio/">Portfolio</a></li>
            <li class="nav-art" role="presentation"><a href="http://gersande.com/art/">Art</a></li>
            <li class="nav-code" role="presentation"><a href="http://gersande.com/code/">Code</a></li>
            <li class="nav-writing" role="presentation"><a href="http://gersande.com/writing/">Writing</a></li>
            <li class="nav-workshops" role="presentation"><a href="http://gersande.com/workshops/">Workshops</a></li>
            <li class="nav-press" role="presentation"><a href="http://gersande.com/press/">Press</a></li>
            <li class="nav-comrades" role="presentation"><a href="http://gersande.com/friends/">Comrades</a></li>
            <li class="nav-patrons" role="presentation"><a href="http://gersande.com/patrons/">Patrons</a></li>
            <li class="nav-support" role="presentation"><a href="http://gersande.com/support/">Support</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="http://gersande.com/rss/">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        


<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="blog-logo" href="http://gersande.com"><img src="/content/images/2015/06/tumblr_inline_n1gzm40I3U1qa22y3.gif" alt="Gersande&#x27;s Website" /></a>
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
    </nav>
</header>

<main class="content" role="main">
    <article class="post page">

        <header class="post-header">
            <h1 class="post-title">About</h1>
        </header>

        <section class="post-content">
            <p><img src="http://d.pr/i/ko3J+" alt="" /></p>

<p>Gersande likes to write, code, and walk in forests. Créateur de jeux vidéos, de textes, de mondes enchantés - iel est une personne venant du Québec mais avec des liens avec la Colombie et la Bretagne.</p>

<p><img src="http://gersande.com/content/images/2014/Sep/VBLgWT7--2.jpeg" alt="Photo de Gersande" /></p>

<p>I blog on this website about a variety of topics: programming, game making, feminism, transgender issues, queer theory, safer spaces, and more. I keep a log of my informal Minecraft activities on <a href="http://ardaminecraftproject.com">the Arda Minecraft Project</a>. </p>

<p>I'm a contributor to the Ampersand lab (&amp;) Blog at Concordia University, <a href="http://amplab.ca">amplab.ca</a>, where I write about Minecraft, the nature of production, consumption, ethics of factory farming, the relationship to the nonhuman, and queer theory. </p>

<p>If you are trying to contact me, I recommend checking out the <a href="/contact">Contact &amp; FAQ</a>. </p>

<h2 style="text-align: center"><img style="text-align:center; width: 80px;" src="/content/images/2015/01/TinyLetter_Logo.png"><br>Email subcription to Gersande :</h2>  

<form style="padding:3px;text-align:center;" action="https://tinyletter.com/gersande" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/gersande', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><label style="color: white !important;" for="tlemail">Subscribe to important updates</label><input class="form-control" id="exampleInputEmail1" placeholder="Enter email" type="text" style="width:300px; display: inline !important;" name="email" id="tlemail" /><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" class="btn btn-default" style="margin-left: 5px; width: 300px;"/>  
<br>  
<a href="https://tinyletter.com/gersande" target="_blank">powered by TinyLetter</a></form>

<hr />

<p><img src="/content/images/2014/Sep/5times-1.gif" alt="" title="" /> 
<small style="text-align:center;">Many thanks to <a href="http://acbui.me">Anh Chi Bui</a> for making this sprite of me for her game "Here Kitty Kitty" in winter/spring 2014.</small></p>
        </section>

    </article>
</main>


        <footer class="site-footer clearfix">
            <section class="copyright"><a href="http://gersande.com">Gersande&#x27;s Website</a> &copy; 2015</section>
            <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
        </footer>

    </div>

    <script src="/public/jquery.min.js?v=af91aad08e"></script>

    <script type="text/javascript" src="/assets/js/jquery.fitvids.js?v=af91aad08e"></script>
    <script type="text/javascript" src="/assets/js/index.js?v=af91aad08e"></script>

</body>
</html>
